spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:sqlserver://ecommerce-spring.database.windows.net:1433/order-service
spring.datasoruce.username=madhuvemana
spring.datasource.password=Ecommerce456
spring.jpa.hibernate.ddl-auto=update

server.port=8081