spring.data.mongodb.uri=mongodb+srv://madhuvemana:Ecommerce456@ecommerce.5ex2gus.mongodb.net/ecommerce
spring.data.mongodb.database=ecommerce

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=product-service
eureka.client.enabled=true
server.port=0